#!/bin/bash
#
# 1.Initialize power switch and alarm units
# 2.start battery moniter daemon
#
# Copyright (c) 2020, Mangdang Technology Co., Limited
#
#

#remove bluebooth cache
sudo rm /var/lib/bluetooth/* -rf
sleep 2

#export pwm channel
for i in $(seq 0 15)
do
	echo $i > /sys/class/pwm/pwmchip0/export
	echo  4000000 > /sys/class/pwm/pwmchip0/pwm$i/period
done

# init the Bluetooth
sudo hciattach /dev/ttyAMA0 bcm43xx 230400 noflow -
sleep 3
sudo hciattach /dev/ttyAMA0 bcm43xx 230400 noflow -
sleep 2
